version: '3.8'

services:
  app:
    build: .
    container_name: comic-chest-app
    ports:
      - "4000:4000"
    depends_on:
      - db
    environment:
      - DB_DSN=postgres://comichest:1234@db/comichest?sslmode=disable
      - SMTP_HOST=smtp.example.com
      - SMTP_PORT=587
      - SMTP_USERNAME=your-smtp-username
      - SMTP_PASSWORD=your-smtp-password
      - SMTP_SENDER=no-reply@example.com
    command: go run ./cmd/api
  db:
    image: postgres:13
    container_name: comic-chest-db
    environment:
      POSTGRES_USER: comichest
      POSTGRES_PASSWORD: 1234
      POSTGRES_DB: comichest
    ports:
      - "5430:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
      - ./db-init:/docker-entrypoint-initdb.d/  # Monta el script SQL

volumes:
  postgres-data:
