version: '3.8'

services:
  app:
    build: .
    container_name: comic-chest-app
    ports:
      - "4000:4000"
    depends_on:
      - db
    environment:
      - DB_DSN=postgres://comichest:1234@db/comichest?sslmode=disable
      - SMTP_HOST=smtp.example.com
      - SMTP_PORT=587
      - SMTP_USERNAME=your-smtp-username
      - SMTP_PASSWORD=your-smtp-password
      - SMTP_SENDER=your-smtp-sender
    command: go run ./cmd/api -port=4000 -domain=0.0.0.0 -cors-trusted-origins="http://localhost:8082"

  db:
    image: postgres:13
    container_name: comic-chest-db
    environment:
      POSTGRES_USER: comichest
      POSTGRES_PASSWORD: 1234
      POSTGRES_DB: comichest
    ports:
      - "5430:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
      - ./db-init/init.sql:/docker-entrypoint-initdb.d/init.sql 

  swagger-ui:
    image: swaggerapi/swagger-ui
    container_name: "swagger-ui"
    ports:
      - "8082:8080"
    volumes:
      - ./swagger/openapi.json:/openapi.json
    environment:
      SWAGGER_JSON: /openapi.json
volumes:
  postgres-data:
